VITE_SUPABASE_PROJECT_ID="wldmmwntzixpruoxtlxg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsZG1td250eml4cHJ1b3h0bHhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNzM0ODYsImV4cCI6MjA3NTg0OTQ4Nn0.ZEwno8ZwtlaZhPrKi8ESeEPcA_98MKyEzL17dHvb8zU"
VITE_SUPABASE_URL="https://wldmmwntzixpruoxtlxg.supabase.co"
